C#/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Emission" Grid.Column="0" BorderBrush="#FF123950" Margin="7,7">
            <TextBox x:Name="textboxEmission" Background="WhiteSmoke"  KeyUp="TextBoxEmission_KeyUp"  ></TextBox>
        </GroupBox>
        <GroupBox Header="Reception" Grid.Row="0" Grid.Column="1" BorderBrush="SlateGray" Margin="7,7">
            <TextBox x:Name="textboxReception" Background="WhiteSmoke" AcceptsReturn="True" ></TextBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonSend" Content="Envoyer" Margin="5" Click="ButtonSend_Click" KeyUp="TextBoxEmission_KeyUp" Width="100" />
            <Button x:Name="buttonTest" Content="Test" Margin="5" Click="ButtonTest_Click" Width="100" RenderTransformOrigin="0.508,0.571" />
            <Button x:Name="buttonClear" Content="Effacer" Margin="5" Click="buttonClear_Click" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,0,0,0">
            <GroupBox Header="E-Leds" Grid.Row="0" Grid.Column="0" BorderBrush="SlateGray" Margin="10" Width="70" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="L1" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
                    <CheckBox Content="L2" HorizontalAlignment="Left" Height="21" Margin="5,1" Width="35"/>
                    <CheckBox Content="L3" HorizontalAlignment="Left" Height="21" Margin="5,1" Width="35"/>
                    <CheckBox Content="L4" HorizontalAlignment="Left" Height="21" Margin="5,1" Width="35"/>
                    <CheckBox Content="L5" HorizontalAlignment="Left" Height="21" Margin="5,1" Width="35"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètres IR" Grid.Row="0" Grid.Column="1" BorderBrush="SlateGray" Margin="10" Width="180">
                <TextBox x:Name="telIR" Background="WhiteSmoke" KeyUp="TelIR_KeyUp" ></TextBox>
            </GroupBox>
            <GroupBox Header="Moteur" Grid.Column="0" BorderBrush="SlateGray" Margin="10" Width="220">
                <TextBox x:Name="Mot" Background="WhiteSmoke" KeyUp="Mot_KeyUp" ></TextBox>
            </GroupBox>
        </StackPanel>
            
    </Grid>
</Window>
