C#/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Emission" Grid.Column="0" Grid.Row="0" BorderBrush="#FF123950" Grid.ColumnSpan="2" Margin="7,7">
            <TextBox x:Name="textboxEmission" Background="WhiteSmoke"  KeyUp="TextBoxEmission_KeyUp"  ></TextBox>
        </GroupBox>
        <GroupBox Header="Reception" Grid.Row="0" Grid.Column="2" BorderBrush="SlateGray" Margin="7,7">
            <TextBox x:Name="textboxReception" Background="WhiteSmoke" AcceptsReturn="True" ></TextBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="buttonSend" Content="Envoyer" Margin="5" Click="ButtonSend_Click" KeyUp="TextBoxEmission_KeyUp" Width="100" Background="WhiteSmoke"/>
            <Button x:Name="buttonTest" Content="Test" Margin="5" Click="ButtonTest_Click" Width="100" RenderTransformOrigin="0.508,0.571" Background="WhiteSmoke" />
            <Button x:Name="buttonClear" Content="Effacer" Margin="5" Click="buttonClear_Click" Width="100"  />
        </StackPanel>
       
        <GroupBox Header="E-Leds" Grid.Row="2" Grid.Column="0" BorderBrush="SlateGray" Background="FloralWhite" Margin="10,15,15,80">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="L1" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
                <CheckBox Content="L2" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
                <CheckBox Content="L3" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
                <CheckBox Content="L4" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
                <CheckBox Content="L5" HorizontalAlignment="Left" Height="21" Margin="5,3" Width="35"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Moteur" Grid.Column="1" Grid.Row="2" BorderBrush="ForestGreen" Margin="70" Width="220" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Moteur Gauche : " VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Name="ValueMotGauche" Text="ValueMotGauche" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Moteur Droit : " VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Name="ValueMotDroit" Text="ValueMotDroit" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
      
        <GroupBox Header="Télémètres IR" Grid.Row="2" Grid.Column="3" BorderBrush="SeaGreen" Margin="40" Background="WhiteSmoke">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IRExGauche : " Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="ValueIRExGauche" Margin="2" VerticalAlignment="Center" Name="ValueIRExGauche" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IRGauche : " Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="ValueIRGauche" Margin="2" VerticalAlignment="Center" Name="ValueIRGauche" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IRCentre : " Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="ValueIRCentre" Margin="2" VerticalAlignment="Center" Name="ValueIRCentre" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IRDroit : " Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="ValueIRDroit" Margin="2" VerticalAlignment="Center" Name="ValueIRDroit" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IRExDroit : " Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="ValueIRExDroit" Margin="2" VerticalAlignment="Center" Name="ValueIRExDroit" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
    